let a = -5;
let b = 99;

// if (a > 0) {
//   b = a; // b перенимает значение а
//  } else {
//    b += 1; // прибавил к имеющимуся числу в переменной число "один"
//  }

// выражение (условие)  ? если тру : если фолс

//  a > 0 ? b = a : b += 1;
// console.log(`(шаблон или форма представления) b: ${b}`); //пример вывода переменной в консоль со скелетом
// console.log(`(шаблон) b: ${b}`);
// console.log(`форма) b: ${b}`);
// console.log(`(скиллетЪ b: ${b}. вывод второй переменной ${a}`);

// let v = 33;
// v += -21;
// console.log(v);

// b = a > 0 ? a : b + 1;
// console.log(`значение b: ${b}`);

// выражение (условие)  ? если тру : выражение ? если тру : если фолс
//  b = a > 0 ? 2 : a < 0 ? 3 : 0;
// console.log(`значение b: ${b}`);

let color = "yellow";

switch (color) { //читабильный формат выбора действия в зависимости от значения переменной
  case "yellow":
    // console.log("Color is yellow");
    // break;
  case "red":
    console.log("Color is red");
    break;
  default:
    console.log("Default");
}
