const numArr = [2, 32, 1234, 54, 323];

let value;

value = numArr.length;
// numArr.length = 0; //так не делать
// numArr.length = 100; //так не делать

value = Array.isArray(numArr); //говорит является это массив или нет

value = numArr[2];
numArr[2] = 777; //изменил значение во втором индексе
value = numArr.indexOf(32); // вернул индекс на котором встречается этот элемент массива

value = numArr.push(100); // добавляет указанное значение в конец массива и возвращает актуальное количество элементов в переменную
// value = numArr.pop(); //удаляет однин элемент с конца массива и возвращает его в переменную

// value = numArr.unshift(111); // Добавляет значение в начало массива и возвращает актуальное количество элементов
// value = numArr.shift(); //удаляет однин элемент с начала массива и возвращает его в переменную

// value = numArr.slice(0, 2); //не изменяя исходный массив возвращает в переменную указанный промежуток значений массива (не ключая указанный конечный элемент)
// value = numArr.splice(1, 0, "one", "two"); // удаляет элемент из массива и возвращает все что вырезал в переменную. Так же он может на их место добавить новые элементы. Можно добавить используя его что либо (т.е. без удаления исходных значений - записываем во второе значение просто "0")
// value = numArr.reverse(); //переворачивает исходный массив и возвращает  его (изменяет исходный массив)
// value = numArr.concat(9, 7); // вернет скопируемый наш массив  с добавлением к нему то что мы указали (добавляется с конца). не изменяя исходные данные массива.
// value = numArr.join(" "); //вернет весь массив виде строки. не изменяя его (испльзуем "" и " ")
// value = "Hello world".split(""); //разбивает строку на массив. вернет массив побуквенно, поэлементно. (испльзуем "" и " ")
console.log(value, numArr);
